{
  "private": true,
  "workspaces": [
    "extension",
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "check:parsers": "node scripts/check-parser-parity.mjs",
    "test:checklist": "powershell -ExecutionPolicy Bypass -File ./scripts/test-aspectcode.ps1",
    "test:checklist:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/test-aspectcode.ps1 -SkipInstall -SkipBuild",
    "test:cli": "powershell -ExecutionPolicy Bypass -File ./scripts/test-cli-sandbox.ps1",
    "test:cli:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/test-cli-sandbox.ps1 -SkipBuild",
    "test:cli:repos": "powershell -ExecutionPolicy Bypass -File ./scripts/test-cli-repos.ps1",
    "test:cli:repos:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/test-cli-repos.ps1 -SkipBuild",
    "test:ci:cli-emitters": "npm run build --workspace=packages/core --workspace=packages/emitters --workspace=packages/cli && npm test --workspace=packages/cli && npm test --workspace=packages/emitters",
    "test:ci:extension-adapter": "npm run test:integration:cli-adapter --workspace=extension",
    "test:ci:pr": "npm run test:ci:cli-emitters && npm run test:ci:extension-adapter && npm run test:cli:fast",
    "test:ci:repos": "npm run build --workspace=packages/core --workspace=packages/emitters --workspace=packages/cli && npm run test:cli:repos:fast"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8"
  }
}
